events { }

http {
    server {
        listen 80;
        server_name 10.0.0.2;
        return 301 https://$server_name$request_uri; # Redirect HTTP to HTTPS
    }

    server {
        listen 443 ssl;
        server_name 10.0.0.2;

        ssl_certificate /home/sghandi/Téléchargements/wemon-main/localhost.crt;
        ssl_certificate_key /home/sghandi/Téléchargements/wemon-main/localhost.key;

        root /var/www/websites;

        location / {
            try_files $uri $uri.html =404;
        }
        }
}

