events { }

http {
    server {
        listen 10.0.0.2:80;
        server_name 10.0.0.2;
        root /var/www/websites;

        # Try to match the requested URL to a file in a structured directory
        location / {
            try_files $uri $uri.html =404;
        }
    }
}

