events { } http { server { listen 10.0.0.2:80; server_name 10.0.0.2; root /var/www/websites; location = /4 { root   /var/www/websites/4; try_files $uri $uri/ /index.html; }
location = /5 { root   /var/www/websites/5; try_files $uri $uri/ /index.html; }
location = /6 { root   /var/www/websites/6; try_files $uri $uri/ /index.html; }
location = /7 { root   /var/www/websites/7; try_files $uri $uri/ /index.html; }
location = /detail-19537048197.html {
            alias /var/www/websites/m.1688.com/huo/detail-19537048197.html;
        }
location = /www.lg.com/global/sustainability.html {
    alias /var/www/websites/www.lg.com/global/sustainability.html;
}
location = /hu.piliapp.com/index.html {
    alias /var/www/websites/hu.piliapp.com/index.html;
}
location = /www.yahoo.com/everything/index.html {
    alias /var/www/websites/www.yahoo.com/everything/index.html;
}
location = /google.com.eg/patents/US9167036.html {
    alias /var/www/websites/google.com.eg/patents/US9167036.html;
}
        }}
